<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>jSQL test</title>
		<style>
		body{
			font-family: Arial;
			color: #00496B;
		}
		.datagrid table {
			border-collapse: collapse;
			text-align: left;
			width: 100%;
		}
		.datagrid {
			font: normal 12px/150% Arial, Helvetica, sans-serif;
			background: #fff;
			overflow: hidden;
			border: 1px solid #006699;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
		}
		.datagrid table td,
		.datagrid table th {
			padding: 3px 10px;
		}
		.datagrid table thead th {
			background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F));
			background: -moz-linear-gradient( center top, #006699 5%, #00557F 100%);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
			background-color: #006699;
			color: #FFFFFF;
			font-size: 15px;
			font-weight: bold;
			border-left: 1px solid #0070A8;
		}
		.datagrid table thead th:first-child {
			border: none;
		}
		.datagrid table tbody td {
			color: #00496B;
			border-left: 1px solid #E1EEF4;
			font-size: 12px;
			font-weight: normal;
		}
		.datagrid table tbody .alt td {
			background: #E1EEF4;
			color: #00496B;
		}
		.datagrid table tbody td:first-child {
			border-left: none;
		}
		.datagrid table tbody tr:last-child td {
			border-bottom: none;
		}
		.datagrid table tfoot td div {
			border-top: 1px solid #006699;
			background: #E1EEF4;
		}
		.datagrid table tfoot td {
			padding: 0;
			font-size: 12px
		}
		.datagrid table tfoot td div {
			padding: 2px;
		}
		.datagrid table tfoot td ul {
			margin: 0;
			padding: 0;
			list-style: none;
			text-align: right;
		}
		.datagrid table tfoot li {
			display: inline;
		}
		.datagrid table tfoot li a {
			text-decoration: none;
			display: inline-block;
			padding: 2px 8px;
			margin: 1px;
			color: #FFFFFF;
			border: 1px solid #006699;
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #006699), color-stop(1, #00557F));
			background: -moz-linear-gradient( center top, #006699 5%, #00557F 100%);
			filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#006699', endColorstr='#00557F');
			background-color: #006699;
		}
		.datagrid table tfoot ul.active,
		.datagrid table tfoot ul a:hover {
			text-decoration: none;
			border-color: #006699;
			color: #FFFFFF;
			background: none;
			background-color: #00557F;
		}
		div.dhtmlx_window_active,
		div.dhx_modal_cover_dv {
			position: fixed !important;
		}	
		button{
			background: #006699;
			background-image: -webkit-linear-gradient(top, #006699, #00557F);
			background-image: -moz-linear-gradient(top, #006699, #00557F);
			background-image: -ms-linear-gradient(top, #006699, #00557F);
			background-image: -o-linear-gradient(top, #006699, #00557F);
			background-image: linear-gradient(to bottom, #006699, #00557F);
			-webkit-border-radius: 3px;
			-moz-border-radius: 3px;
			border-radius: 3px;
			font-family: Arial;
			color: #ffffff;
			font-size: 12px;
			padding: 3px 3px 3px 3px;
			border: solid #fff 1px;
			text-decoration: none;
		}
		button:hover {
			background: #006699;
			background-image: -webkit-linear-gradient(top, #006699, #00496B);
			background-image: -moz-linear-gradient(top, #006699, #00496B);
			background-image: -ms-linear-gradient(top, #006699, #00496B);
			background-image: -o-linear-gradient(top, #006699, #00496B);
			background-image: linear-gradient(to bottom, #006699, #00496B);
			text-decoration: none;
		}
		</style>
    </head>
    <body>
		<div class="datagrid">
			<table>
				<thead>
					<tr>
						<th>
							<button id="add">Add Phone Number</button>
							<button id="search">Search Phone Numbers</button>
						</th>
						<th>Name</th>
						<th>Phone</th>
					</tr>
				</thead>
				<tbody id="displayBody"></tbody>
			</table>
		</div>
		
		<script src="../../jSQL.js"></script>
		<script>
			var lastID = 0;
			
			// When the database is ready set up the table
			jSQL.load(function(){
				
				// Uncomment this line to drop the table and start over
				// jSQL.query("DROP TABLE `PhoneNumbers`").execute(); jSQL.persist();
				
				// If the table doesn't exist yet, 
				// create it and add some sample data
				if(undefined === jSQL.tables.PhoneNumbers){
					var data = [
						{ID: 0, Name: "Donald Trump", Phone: "(813) 818 - 8420"},
						{ID: 1, Name: "Hillary Clinton", Phone: "(888) 812 - 8357"}
					];
					jSQL.createTable("PhoneNumbers", data);
					jSQL.persist();
				}
				
				// Load all the data from the database into the UI
				drawHTMLTable();
				enableButtons();
			});
			
			function enableButtons(){
				var aBtn = document.getElementById('add');
				var sBtn = document.getElementById('search');
				addEventHandler(aBtn, 'click', function(){
					var name = prompt("Enter a name");
					name = formatName(name);
					if(name === false) return alert("Please enter a name.");
					var phone = prompt("Enter a Phone Number for "+name);
					phone = formatPhone(phone);
					if(phone === false) return alert("Please enter a valid 10 digit phone number.");
					var id = lastID+1;
					var exe = [id, name, phone];
					jSQL.query("INSERT INTO `PhoneNumbers` VALUES (?, ?, ?)").execute(exe);
					jSQL.persist();
					addRecordToUI(getRecordByID(id));
				});
				addEventHandler(sBtn, 'click', function(){
					var term = prompt("Enter a name to search for");
					var q = jSQL.query("SELECT * FROM `PhoneNumbers` WHERE `ID` LIKE ?").execute(['%'+term+'%']);
					var res = q.fetch("ASSOC");
					alert(!!res.length?"Found record for "+res.Name+"\n"+res.Phone:"No records found like '"+term+"'");
				});
			}
			
			function drawHTMLTable(){
				var PhoneNumbers = getAllRecords();
				for(var i=0; i<PhoneNumbers.length; i++) 
					addRecordToUI(PhoneNumbers[i]);
			}
			
			// Get all records from teh database
			function getAllRecords(){
				var query = jSQL.query("SELECT * FROM `PhoneNumbers`").execute();
				return query.fetchAll("ASSOC");
			}
			
			// Add a record from the database to the HTML table
			function addRecordToUI(record){
				var tbody = document.getElementById('displayBody');
				var tr = '<tr><td> <button id="edit'+record.ID+'" data-id='+record.ID+'>Edit</button>'+
						'<button id="delete'+record.ID+'" data-id='+record.ID+'>Delete</button></td>'+
						'<td>'+record.Name+'</td><td>'+record.Phone+'</td></tr>';
				tbody.insertAdjacentHTML('afterbegin', tr);
				if(record.ID > lastID) lastID = record.ID;
				var delBtn = document.getElementById('delete'+record.ID);
				var edtBtn = document.getElementById('edit'+record.ID);
				addEventHandler(delBtn, 'click', function(){
					var id = this.getAttribute("data-id");
					deleteRecordByID(id);
				});
				addEventHandler(edtBtn, 'click', function(){
					var id = this.getAttribute("data-id");
					editRecordByID(id);
				});
			}
			
			// Helper function to attach event handlers
			function addEventHandler(elem,eventType,handler){
				if (elem.addEventListener){
					elem.addEventListener (eventType,handler,false);
				 }else if (elem.attachEvent){
					elem.attachEvent ('on'+eventType,handler);
				}
			};
			
			// Delete a record by it's ID
			function deleteRecordByID(id){
				console.log("Do stuff here to delete record #"+id);
			}
			
			// Edit a record by it's ID
			function editRecordByID(id){
				console.log("Do stuff here to edit record #"+id);
			}
			
			// Get a record from teh database by it's ID
			function getRecordByID(id){
				var query = jSQL.query("SELECT * FROM `PhoneNumbers` WHERE `ID` = ?").execute([id]);
				return query.fetch("ASSOC");
			}
			
			// Format & validate a phone number
			function formatPhone(ph) {
				var numbers = ph.replace(/\D/g, ''),
					char = {
						0: '(',
						3: ') ',
						6: ' - '
					};
				if (numbers.length !== 10) return false;
				var ret = '';
				for (var i = 0; i < numbers.length; i++) {
					ret += (char[i] || '') + numbers[i];
				}
				return ret;
			}
			
			// Format and validate a name
			function formatName(str){
				if(undefined === str || str === '') return false;
				return str.replace(/\w\S*/g, function(txt){return txt.charAt(0).toUpperCase() + txt.substr(1).toLowerCase();});
			}
		</script>
    </body>
</html>
